1) *****
   *****
   *****
   *****
   *****

2) * * * * *
   * * * * *
   * * * * *
   * * * * *
   * * * * *

3) * * * * *
	
   * * * * *

   * * * * *

   * * * * *

4) *
   **
   ***
   ****
   *****

5) *****
   ****
   ***
   **
   *

6) *****
    ****
     ***
      **
       *

7)    *
     **
    ***
   ****
  *****

8) *****
   *@***
   *****
   *****
   ***!*

9) #****
   *#***
   **#**
   ***#*
   ****#

10) *****
    *   *
    *   *
    *   *
    *****

11) *****
    **  *
    * * *
    *  **
    *****

12)  *****
     *  **
     * * *
     **  *
     *****

13)  *****
      *  *
       * *
	**
	 *

14)  *
     **
     * *
     *  *
     *****

15) *****
    *  *
    * *
    **
    *

16) *   *
     * *
      *
     * *
    *   *

17)    *
      ***
     *****

18)  *****
      ***
       *


19)  AAAAA
     11111
     BBBBB
     22222

20)  1234
     abcd
     5678
     efgh

21)  A1111
     1B  1
     1 C 1
     1  D1
     1111E

22)  1a3b
     5c7d
     9e1f
     3g5h

23)  12345
     67891
     23456
     78912

24)  1
     23
     456
     78910

25)  a
     ab
     abc
     abcd

26)  a
     bc
     cde
     defg

27)  1
     ab
     123
     abcd

28)  a
     b1
     c2d
     e3f4

29)  1
     23 
     451
     2345

30)  1
     32
     654
     10987

31)  101010
     010101
     101010
     010101

32)  0
     101
     01010
     1010101

33) 1010101
    01010	
    101
    0

34)	    0
	   101
	  01010
	 1010101   
	  01010	
	   101
	    0

35)        1
	  121
	 12321
	*******
	 ABCBA
	  ABA
	   A
